; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leocore]
platform = ststm32@15.4.1
board = genericSTM32F401RC
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-mfpu=fpv4-sp-d16
	-mfloat-abi=hard
extra_scripts = 
	scripts/linker-hardfp.py
	pre:scripts/firmware_version.py
board_microros_distro = humble-fictionlab
board_microros_transport = serial
board_microros_user_meta = colcon.meta
lib_deps =
	https://github.com/fictionlab/diff_drive_lib.git#1.6
	https://github.com/fictionlab/micro_ros_platformio#fictionlab-v1
lib_compat_mode = off

[platformio]
include_dir = Inc
src_dir = Src
lib_dir = Lib
