; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32@15.0.0
board = genericSTM32F401RC
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
debug_tool = stlink
upload_protocol = stlink
build_flags = 
	-mfpu=fpv4-sp-d16
	-mfloat-abi=hard
extra_scripts = 
	scripts/linker-hardfp.py
	scripts/firmware_version.py
lib_deps =
	https://github.com/fictionlab/diff_drive_lib.git#1.1
	https://github.com/fictionlab/microros_lib/releases/download/0.2/libmicroros.zip

[platformio]
include_dir = Inc
src_dir = Src
lib_dir = Lib
